######################################################################
# Automatically generated by qmake (2.01a) ven. sept. 24 17:57:13 2010
######################################################################

TEMPLATE = lib
CONFIG += plugin 
TARGET = TT_OpenExrLoader
DESTDIR = ../../../Loaders

linux {
  LIBS += -lIlmImf
  INCLUDEPATH += /usr/include/OpenEXR
}

windows {
  LIBS += ../../../Dependencies/Win32/OpenEXR/Half.lib \
          ../../../Dependencies/Win32/OpenEXR/Iex.lib \
		  ../../../Dependencies/Win32/OpenEXR/IlmImf.lib \
          ../../../Dependencies/Win32/OpenEXR/IlmThread.lib \
		  ../../../Dependencies/Win32/OpenEXR/Imath.lib \
		  ../../../Dependencies/Win32/OpenEXR/zlib1.lib
  LIBS += ../../../TT_Api.lib
  INCLUDEPATH += ../../../Dependencies/Win32/OpenEXR
  
  # use windows release runtime library in debug because we link openexr release stuff
  QMAKE_CXXFLAGS_DEBUG = $$replace(QMAKE_CXXFLAGS_DEBUG, -MDd, -MD)
}

DEPENDPATH += . 
INCLUDEPATH += . ../.. ../../Api

# Input
HEADERS += OpenExrLoader.h
SOURCES += OpenExrLoader.cpp
