######################################################################
# Automatically generated by qmake (2.01a) ven. sept. 24 17:57:13 2010
######################################################################

TEMPLATE = lib
CONFIG += plugin
debug:TARGET = TT_ReinhardGlobalOperatord
else:TARGET = TT_ReinhardGlobalOperator
DESTDIR = ../../../Operators

linux:LIBS += -lm 
windows:debug:LIBS += ../../../TT_Apid.lib
windows:else:LIBS += ../../../TT_Api.lib

DEPENDPATH += . ../../Api
INCLUDEPATH += . ../../Api

# Input
HEADERS += ReinhardGlobalOperator.h \
		   ToneMappingOperator.h
FORMS += ReinhardGlobalOperator.ui
SOURCES += ReinhardGlobalOperator.cpp
