######################################################################
# Automatically generated by qmake (2.01a) jeu. sept. 30 12:03:23 2010
######################################################################

TEMPLATE = lib
CONFIG += shared
TARGET = TT_Api
DESTDIR = ../..
DEPENDPATH += .
INCLUDEPATH += .

DEFINES += TONICTONES_EXPORT

# Input
HEADERS += Exports.h \
           Color.h \
           Exceptions.h \
           HdrImage.h \
           ImageLoader.h \
           Singleton.h \
           ImageLoaderManager.h \
           ToneMappingOperatorManager.h \
           ToneMappingOperator.h \
           
           
SOURCES += Color.cpp \
           Exceptions.cpp \
           HdrImage.cpp \
           ImageLoaderManager.cpp \
           ToneMappingOperatorManager.cpp \
           
